<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height:100vh;
            
            flex-wrap:wrap;
            display:flex;
            align-items:center;
            justify-content:space-evenly;
            background:rgb(156, 47, 0);
        }
        .container .timer{
            position: relative;
            width:330px;
            height:220px;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            gap: 35px;
            background:rgb(32, 31, 31);
            border-radius: 6px;
            box-shadow:5px 5px 100px 5px rgb(0,0,0,0.3);
            padding:20px 30px;

        }
        .title{
            position:absolute;
            color:white;
            background-color:rgb(0,0,0);
            border-radius: 10px 0 10px 0;
            box-shadow:3px 3px 40px 2px rgba(0,0,0,0.2);
            font-family:"Poppins",sans-serif;
            top:-50px;
            padding:10px 20px;
            z-index:50;
            
        }
        .title:before{
            position:absolute;
            content:"";
            top:0;
            left:0;
            height:100%;
            width:5%;
            background:rgb(209, 1, 1);
            
        }
        .container .timer .timer-div{
            position:relative;
            display:flex;
            background:rgb(171, 218, 0);
            width:130%;
            height:70px;
            border-radius: 4px;
            justify-content: center;
            align-items: center;
            gap:0 15px;
        }
        .container .timer .timer-div::before{
            position: absolute;
            content:"";
            top:-10px;
            left:0px;
            width:10px;
            height:130%;
            background:rgb(171, 218, 0);
            border-radius:50px 0 0 50px;
        }
        .container .timer .timer-div::after{
            position: absolute;
            content:"";
            top:-10px;
            right:0px;
            width:10px;
            height:130%;
            background:rgb(171, 218, 0);
            border-radius:0px 50px 50px 0px;
        }
        .container .timer #input-form input{
            height:40px;
            font-size:20px;
            outline:none;
            border-radius:5px;
            width:60px;
            text-align: center;
            color:white;
            padding:0 4px;
            font-family:verdana;
            background-color:rgb(0,0,0);
            border:1px solid rgb(138, 138, 138);
        }
         
        .container .timer #input-form button,.container button{
            height:35px;
            width:70px;
            border-radius:5px;
            border:none;
            background:rgb(156, 47, 0);
            color:white;
            font-family:verdana;
            font-weight:bold;
            font-size: 12px;
            cursor:pointer;
        }
        .container .timer #input-form button:hover,.container button:hover{
            background:transparent;
            border:1px solid rgb(156, 47, 0);
        }
        .container .btn{
            display:flex;
            gap:10px;
        }
         
        .container #show-time span{
            font-size:50px;
            color:white;
            font-family:verdana;
            font-weight:400;
            
        }
        #end-date{
            color:white;
            font-family: verdana;
            font-size:23px;
        }
        
    </style>
</head>
<body>
    <div class="container" >
         
        <div class="timer">
            <span class="title">TIMER</span>
            <div id="end-date">15 Dec 2023 10:00 PM</div>
             
             <div class="timer-div">
                <div id="input-form">
                    <input type="text" readonly value="0">
                </div>
                <div id="input-form">
                    <input type="text" readonly value="0">
                </div>
                <div id="input-form">
                    <input type="text" readonly value="0">
                </div>
                <div id="input-form">
                    <input type="text" readonly value="0">
                </div>
             </div>
        </div>

        <div class="timer timer-gap">
            <span class="title">STOP WATCH</span>
            
            <div id="show-time">
                <span id="stop-view">00:00:00</span>
            </div>
            <div class="btn">
                 <button id="stop-btn-start">START</button>
                 <button id="stop-btn-stop">STOP</button>
                  
                 <button id="stop-btn-reset">RESET</button>

             

            </div>
        </div>
    </div>
   
    <!-- stop watch -->
     
    <script>
        // ----timer coding starting----
         
         const endDate = "20 Dec 2023 10:00 PM";
         document.getElementById("end-date").innerHTML = endDate;
         const inputs = document.querySelectorAll("input");

        //  const input_value = document.getElementById("input-value");
        //  input_value.onchange = ()=>{
        //     time = input_value.value;
        //     alert(time);
        //  }
          


         const clock =()=>{
            const end =new Date(endDate);
            const now = new Date();
            const diff = (end-now)/1000;

            // inputs days
            inputs[0].value = (Math.floor(diff/3600/24));

            // inputs hours
            inputs[1].value = (Math.floor(diff/3600)%24);

            // calcualate minutes
            inputs[2].value = (Math.floor(diff/60)%60);

            // calcualate seconds

            inputs[3].value = (Math.floor(diff)%60);
         }
        clock();

         setInterval(()=>{
            clock()
         },1000);

        // stop watch starting coding

        var stop_view = document.getElementById("stop-view");
        var stop_btn_start = document.getElementById("stop-btn-start");
        var stop_btn_stop = document.getElementById("stop-btn-stop");
        var stop_btn_reset = document.getElementById("stop-btn-reset");
        
        let msec = 0;
        let secs = 0;
        let mins = 0;

        let timerId = null;
        
        stop_btn_stop.addEventListener('click',function(){
                  clearInterval(timerId);
                                
                   
            });

        stop_btn_reset.addEventListener('click',function(){
                  clearInterval(timerId);
                   
                            
                  stop_view.innerHTML = `00:00:00`;
                  msec = 0;
                  secs = 0;
                  mins = 0;
            });

        stop_btn_start.addEventListener('click',function(){
                if(timerId != null){
                    clearInterval(timerId);
                }
                 
                timerId = setInterval(startTimer,10);
           
                
        });

         

            function startTimer(){
                 
                    msec++;
                     
                    if(msec == 100){
                        msec =0;
                        secs++;
                        if(secs ==60){
                            secs =0;
                            mins++;
                             
                        }
                    }
                    let msecString = msec <10 ? `0${msec}`:msec;
                    let secsString = secs <10 ? `0${secs}`:secs;
                    let minsString = mins <10 ? `0${mins}`:mins;

                    stop_view.innerHTML =`${minsString}:${secsString}:${msecString}`;
                     
                }

        
        
         

           
         

    </script>
</body>
</html>